# Minimal config

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

# 调试中程序
local6              -/var/log/my_debug.log
auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog.log
#cron.*				/var/log/cron.log
daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

mail.info			-/var/log/mail.info.log
mail.warn			-/var/log/mail.warn.log
mail.err			/var/log/mail.err.log

news.crit			/var/log/news/news.crit/log
news.err			/var/log/news/news.err/log
news.notice			-/var/log/news/news.notice.log

*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/var/log/debug.log
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages.log

*.emerg				:omusrmsg:*

daemon.*;mail.*;\
	news.err;\
	*.=debug;*.=info;\
	*.=notice;*.=warn	|/dev/console
